[0m[1mdata.akamai_appsec_configuration.all-configurations: Reading...[0m[0m
[0m[1mdata.akamai_contract.my_contract: Reading...[0m[0m
[0m[1mdata.akamai_group.my_group_id: Reading...[0m[0m
[0m[1mdata.akamai_properties.my_properties: Reading...[0m[0m
[0m[1mdata.akamai_contract.my_contract: Read complete after 1s [id=ctr_1-3CV382][0m
[0m[1mdata.akamai_group.my_group_id: Read complete after 1s [id=grp_18385][0m
[0m[1mdata.akamai_properties.my_properties: Read complete after 1s [id=grp_18385ctr_1-3CV382][0m
[0m[1mdata.akamai_appsec_configuration.all-configurations: Read complete after 4s [id=58847][0m

Changes to Outputs:
  [32m+[0m[0m my_contract        = {
      [32m+[0m[0m group_id   = "grp_18385"
      [32m+[0m[0m group_name = "Akamai Technologies - Assets-1-3CV382"
      [32m+[0m[0m id         = "ctr_1-3CV382"
    }
  [33m~[0m[0m my_group_id        = {
      [31m-[0m[0m contract_id = "1-3CV382"
      [31m-[0m[0m group_name  = "Akamai Technologies - Assets-1-3CV382"
      [31m-[0m[0m id          = "grp_18385"
    } [33m->[0m[0m "grp_18385"
  [33m~[0m[0m my_properties      = {
        id          = "grp_18385ctr_1-3CV382"
      [33m~[0m[0m properties  = [
            [90m# (1597 unchanged elements hidden)[0m[0m
            {
                contract_id        = "ctr_1-3CV382"
                group_id           = "grp_18385"
                latest_version     = 1
                note               = ""
                production_version = 0
                property_id        = "prp_168795"
                property_name      = "hardtest"
                property_type      = ""
                staging_version    = 0
            },
          [32m+[0m[0m {
              [32m+[0m[0m contract_id        = "ctr_1-3CV382"
              [32m+[0m[0m group_id           = "grp_18385"
              [32m+[0m[0m latest_version     = 1
              [32m+[0m[0m note               = ""
              [32m+[0m[0m production_version = 0
              [32m+[0m[0m property_id        = "prp_1267456"
              [32m+[0m[0m property_name      = "nsorenso-terraform.example.com"
              [32m+[0m[0m property_type      = ""
              [32m+[0m[0m staging_version    = 1
            },
            {
                contract_id        = "ctr_1-3CV382"
                group_id           = "grp_18385"
                latest_version     = 1
                note               = ""
                production_version = 0
                property_id        = "prp_1205045"
                property_name      = "chleung-ssl-playground-mtls"
                property_type      = ""
                staging_version    = 0
            },
            [90m# (315 unchanged elements hidden)[0m[0m
        ]
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

You can apply this plan to save these new output values to the Terraform
state, without changing any real infrastructure.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
